server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_booking_system
spring.datasource.username=root
spring.datasource.password=Bunny@$0416

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
